{
  "name": "goit-node-hw-01-cli",
  "version": "1.0.0",
  "description": "GoIt Node.js Homework 01 CLI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndriiVV/goit-node-hw-01-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiVV/goit-node-hw-01-cli/issues"
  },
  "homepage": "https://github.com/AndriiVV/goit-node-hw-01-cli#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
